# FILE CREATED BY TESORERIA MUNICIPAL SYSTEM
# AUTOR: ALFONSO FELIPE LIMA CORTES, XOCHILTEPEC, PUEBLA. JULIO DE 2008
################################################
# NO MODIFIQUE ESTE ARCHIVO, PODRIA CAUSAR PROBLEMAS GRAVES AL SISTEMA

[client]
port=3306
[mysqld]
port=3306
basedir="E:/DevPrograms/Tesoreria Municipal/Tesoreria Municipal/bin/Debug/mysql"
datadir="E:/DevPrograms/Tesoreria Municipal/Tesoreria Municipal/bin/Debug/mysql/data"
default-character-set=latin1
default-storage-engine=INNODB
max_connections=10
query_cache_size=0
table_cache=256
tmp_table_size=5M
myisam_max_sort_file_size=100G
myisam_max_extra_sort_file_size=100G
myisam_sort_buffer_size=8M
key_buffer_size=8M
read_rnd_buffer_size=256K
sort_buffer_size=212K
innodb_additional_mem_pool_size=2M
innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=1M
innodb_buffer_pool_size=8M
innodb_log_file_size=10M
innodb_thread_concurrency=8
